.class-container {
    height: 100%;
    padding: 20px 0;
    width: 100%;
    display: flex;
}

.class-section {
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.class-card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 16px;
    margin: auto;
    align-items: center;
}

.card-title{
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.class-text {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
}

.class-img {
    max-width: 80%
      }

.class-img img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }


@media (min-width: 641px) and (max-width: 1024px) {
    .class-card {
        flex-direction: row;
        max-width: 80%;
        padding: 8px;
    }

    .class-img {
        max-width: 100%
          }
    
    .class-img img {
        width: 80%;
        height: 100%;
        object-fit: cover;
      }

}
    
@media (min-width: 1025px) {
    .class-card {
        flex-direction: column; /* för att denna ska kunna funka måste du ha en display:flex också */
        max-width: 375px;
        padding: 50px;
    }

    .class-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .class-text p {
        text-align: left;
        font-size: 1.2rem;
    }
      
    .class-img {
        width: 80%;
        height: 80%;

        }

    .class-img img {
        max-height: 230px;
        width: 80%;
        height: 80%;
        object-fit: cover;
        border-radius: 16px;
    }
    .class-section {
        text-align-last: center;
        display: flex;
        flex-direction: row;
    }
}